# TempoSort

./: .dockerignore  .gitignore  Dockerfile  NotificationService.sln  README.md  global.json  nixpacks.toml  railway.toml
.nixpacks/: config.toml
NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService.API/Controllers/: AuthController.cs  DigestTestController.cs  EmailController.cs  HealthController.cs  NotificationController.cs  ScheduleEmailController.cs  TaskController.cs  UserInfoController.cs
NotificationService.API/Infrastructure/: JobFactory.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Business/: AuthService.cs  EmailService.cs  NotificationHelper.cs  NotificationService.Business.csproj  TaskService.cs  TokenService.cs  WelcomeEmailScheduler.cs
NotificationService.Business/EmailTemplate/: EmailTemplateRenderer.cs
NotificationService.Business/EmailTemplate/Templates/Email/: DigestEmail.html  VerifyEmailTemplate.html  WelcomeEmail.html
NotificationService.Business/Interface/: IAuthService.cs
NotificationService.Business/Interfaces/: IAuthService.cs  IEmailService.cs  INotificationHelper.cs  ITaskService.cs  ITokenService.cs  IWelcomeEmailScheduler.cs
NotificationService.Business/Jobs/: DigestEmailJob.cs  EmailJob.cs  WelcomeJob.cs
NotificationService.DataAccess/: Class1.cs  NotificationRepository.cs  NotificationService.DataAccess.csproj  TaskRepository.cs  UserRepository.cs
NotificationService.DataAccess/Interfaces/: INotificationRepository.cs  ISmtpService.cs  ITaskRepository.cs  IUserRepository.cs
NotificationService.DataAccess/SmtpService/: SmtpService.cs
NotificationService.DataAccess/SqlDb/: ConnectionFactory.cs
NotificationService.DataAccess/SqlDb/Interface/: IConnectionFactory.cs
NotificationService.Models/: Class1.cs  LoginReq.cs  Notification.cs  NotificationCreateDto.cs  NotificationService.Models.csproj  User.cs
NotificationService.Models/DBObjects/: User.cs  UserTask.cs
NotificationService.Models/DTOs/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs  UserPreferencesDto.cs
NotificationService.Models/Request/: LoginRequest.cs  RegisterUser.cs
NotificationService.Models/SMTP/: EmailSettings.cs  SmtpSettings.cs
